/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.customsql.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.tahir.customsql.model.TahirNoorKhaliq;
import com.tahir.customsql.service.TahirNoorKhaliqLocalService;
import com.tahir.customsql.service.persistence.TahirNoorKhaliqFinder;
import com.tahir.customsql.service.persistence.TahirNoorKhaliqPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the tahir noor khaliq local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.tahir.customsql.service.impl.TahirNoorKhaliqLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.tahir.customsql.service.impl.TahirNoorKhaliqLocalServiceImpl
 * @see com.tahir.customsql.service.TahirNoorKhaliqLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class TahirNoorKhaliqLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements TahirNoorKhaliqLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.tahir.customsql.service.TahirNoorKhaliqLocalServiceUtil} to access the tahir noor khaliq local service.
	 */

	/**
	 * Adds the tahir noor khaliq to the database. Also notifies the appropriate model listeners.
	 *
	 * @param tahirNoorKhaliq the tahir noor khaliq
	 * @return the tahir noor khaliq that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TahirNoorKhaliq addTahirNoorKhaliq(TahirNoorKhaliq tahirNoorKhaliq) {
		tahirNoorKhaliq.setNew(true);

		return tahirNoorKhaliqPersistence.update(tahirNoorKhaliq);
	}

	/**
	 * Creates a new tahir noor khaliq with the primary key. Does not add the tahir noor khaliq to the database.
	 *
	 * @param id the primary key for the new tahir noor khaliq
	 * @return the new tahir noor khaliq
	 */
	@Override
	public TahirNoorKhaliq createTahirNoorKhaliq(long id) {
		return tahirNoorKhaliqPersistence.create(id);
	}

	/**
	 * Deletes the tahir noor khaliq with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param id the primary key of the tahir noor khaliq
	 * @return the tahir noor khaliq that was removed
	 * @throws PortalException if a tahir noor khaliq with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TahirNoorKhaliq deleteTahirNoorKhaliq(long id)
		throws PortalException {
		return tahirNoorKhaliqPersistence.remove(id);
	}

	/**
	 * Deletes the tahir noor khaliq from the database. Also notifies the appropriate model listeners.
	 *
	 * @param tahirNoorKhaliq the tahir noor khaliq
	 * @return the tahir noor khaliq that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TahirNoorKhaliq deleteTahirNoorKhaliq(
		TahirNoorKhaliq tahirNoorKhaliq) {
		return tahirNoorKhaliqPersistence.remove(tahirNoorKhaliq);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(TahirNoorKhaliq.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return tahirNoorKhaliqPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.tahir.customsql.model.impl.TahirNoorKhaliqModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return tahirNoorKhaliqPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.tahir.customsql.model.impl.TahirNoorKhaliqModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return tahirNoorKhaliqPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return tahirNoorKhaliqPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return tahirNoorKhaliqPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public TahirNoorKhaliq fetchTahirNoorKhaliq(long id) {
		return tahirNoorKhaliqPersistence.fetchByPrimaryKey(id);
	}

	/**
	 * Returns the tahir noor khaliq matching the UUID and group.
	 *
	 * @param uuid the tahir noor khaliq's UUID
	 * @param groupId the primary key of the group
	 * @return the matching tahir noor khaliq, or <code>null</code> if a matching tahir noor khaliq could not be found
	 */
	@Override
	public TahirNoorKhaliq fetchTahirNoorKhaliqByUuidAndGroupId(String uuid,
		long groupId) {
		return tahirNoorKhaliqPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the tahir noor khaliq with the primary key.
	 *
	 * @param id the primary key of the tahir noor khaliq
	 * @return the tahir noor khaliq
	 * @throws PortalException if a tahir noor khaliq with the primary key could not be found
	 */
	@Override
	public TahirNoorKhaliq getTahirNoorKhaliq(long id)
		throws PortalException {
		return tahirNoorKhaliqPersistence.findByPrimaryKey(id);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(tahirNoorKhaliqLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TahirNoorKhaliq.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("id");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(tahirNoorKhaliqLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(TahirNoorKhaliq.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("id");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(tahirNoorKhaliqLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TahirNoorKhaliq.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("id");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<TahirNoorKhaliq>() {
				@Override
				public void performAction(TahirNoorKhaliq tahirNoorKhaliq)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						tahirNoorKhaliq);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(TahirNoorKhaliq.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return tahirNoorKhaliqLocalService.deleteTahirNoorKhaliq((TahirNoorKhaliq)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return tahirNoorKhaliqPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the tahir noor khaliqs matching the UUID and company.
	 *
	 * @param uuid the UUID of the tahir noor khaliqs
	 * @param companyId the primary key of the company
	 * @return the matching tahir noor khaliqs, or an empty list if no matches were found
	 */
	@Override
	public List<TahirNoorKhaliq> getTahirNoorKhaliqsByUuidAndCompanyId(
		String uuid, long companyId) {
		return tahirNoorKhaliqPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of tahir noor khaliqs matching the UUID and company.
	 *
	 * @param uuid the UUID of the tahir noor khaliqs
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of tahir noor khaliqs
	 * @param end the upper bound of the range of tahir noor khaliqs (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching tahir noor khaliqs, or an empty list if no matches were found
	 */
	@Override
	public List<TahirNoorKhaliq> getTahirNoorKhaliqsByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<TahirNoorKhaliq> orderByComparator) {
		return tahirNoorKhaliqPersistence.findByUuid_C(uuid, companyId, start,
			end, orderByComparator);
	}

	/**
	 * Returns the tahir noor khaliq matching the UUID and group.
	 *
	 * @param uuid the tahir noor khaliq's UUID
	 * @param groupId the primary key of the group
	 * @return the matching tahir noor khaliq
	 * @throws PortalException if a matching tahir noor khaliq could not be found
	 */
	@Override
	public TahirNoorKhaliq getTahirNoorKhaliqByUuidAndGroupId(String uuid,
		long groupId) throws PortalException {
		return tahirNoorKhaliqPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the tahir noor khaliqs.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.tahir.customsql.model.impl.TahirNoorKhaliqModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of tahir noor khaliqs
	 * @param end the upper bound of the range of tahir noor khaliqs (not inclusive)
	 * @return the range of tahir noor khaliqs
	 */
	@Override
	public List<TahirNoorKhaliq> getTahirNoorKhaliqs(int start, int end) {
		return tahirNoorKhaliqPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of tahir noor khaliqs.
	 *
	 * @return the number of tahir noor khaliqs
	 */
	@Override
	public int getTahirNoorKhaliqsCount() {
		return tahirNoorKhaliqPersistence.countAll();
	}

	/**
	 * Updates the tahir noor khaliq in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param tahirNoorKhaliq the tahir noor khaliq
	 * @return the tahir noor khaliq that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TahirNoorKhaliq updateTahirNoorKhaliq(
		TahirNoorKhaliq tahirNoorKhaliq) {
		return tahirNoorKhaliqPersistence.update(tahirNoorKhaliq);
	}

	/**
	 * Returns the tahir noor khaliq local service.
	 *
	 * @return the tahir noor khaliq local service
	 */
	public TahirNoorKhaliqLocalService getTahirNoorKhaliqLocalService() {
		return tahirNoorKhaliqLocalService;
	}

	/**
	 * Sets the tahir noor khaliq local service.
	 *
	 * @param tahirNoorKhaliqLocalService the tahir noor khaliq local service
	 */
	public void setTahirNoorKhaliqLocalService(
		TahirNoorKhaliqLocalService tahirNoorKhaliqLocalService) {
		this.tahirNoorKhaliqLocalService = tahirNoorKhaliqLocalService;
	}

	/**
	 * Returns the tahir noor khaliq persistence.
	 *
	 * @return the tahir noor khaliq persistence
	 */
	public TahirNoorKhaliqPersistence getTahirNoorKhaliqPersistence() {
		return tahirNoorKhaliqPersistence;
	}

	/**
	 * Sets the tahir noor khaliq persistence.
	 *
	 * @param tahirNoorKhaliqPersistence the tahir noor khaliq persistence
	 */
	public void setTahirNoorKhaliqPersistence(
		TahirNoorKhaliqPersistence tahirNoorKhaliqPersistence) {
		this.tahirNoorKhaliqPersistence = tahirNoorKhaliqPersistence;
	}

	/**
	 * Returns the tahir noor khaliq finder.
	 *
	 * @return the tahir noor khaliq finder
	 */
	public TahirNoorKhaliqFinder getTahirNoorKhaliqFinder() {
		return tahirNoorKhaliqFinder;
	}

	/**
	 * Sets the tahir noor khaliq finder.
	 *
	 * @param tahirNoorKhaliqFinder the tahir noor khaliq finder
	 */
	public void setTahirNoorKhaliqFinder(
		TahirNoorKhaliqFinder tahirNoorKhaliqFinder) {
		this.tahirNoorKhaliqFinder = tahirNoorKhaliqFinder;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.tahir.customsql.model.TahirNoorKhaliq",
			tahirNoorKhaliqLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.tahir.customsql.model.TahirNoorKhaliq");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return TahirNoorKhaliqLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return TahirNoorKhaliq.class;
	}

	protected String getModelClassName() {
		return TahirNoorKhaliq.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = tahirNoorKhaliqPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = TahirNoorKhaliqLocalService.class)
	protected TahirNoorKhaliqLocalService tahirNoorKhaliqLocalService;
	@BeanReference(type = TahirNoorKhaliqPersistence.class)
	protected TahirNoorKhaliqPersistence tahirNoorKhaliqPersistence;
	@BeanReference(type = TahirNoorKhaliqFinder.class)
	protected TahirNoorKhaliqFinder tahirNoorKhaliqFinder;
	@BeanReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@BeanReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@BeanReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@BeanReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}