/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.customworkflowbe.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Siteform service. Represents a row in the &quot;custwf_Siteform&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.tahir.customworkflowbe.model.impl.SiteformModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.tahir.customworkflowbe.model.impl.SiteformImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Siteform
 * @see com.tahir.customworkflowbe.model.impl.SiteformImpl
 * @see com.tahir.customworkflowbe.model.impl.SiteformModelImpl
 * @generated
 */
@ProviderType
public interface SiteformModel extends BaseModel<Siteform> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a siteform model instance should use the {@link Siteform} interface instead.
	 */

	/**
	 * Returns the primary key of this siteform.
	 *
	 * @return the primary key of this siteform
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this siteform.
	 *
	 * @param primaryKey the primary key of this siteform
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the site form ID of this siteform.
	 *
	 * @return the site form ID of this siteform
	 */
	public long getSiteFormId();

	/**
	 * Sets the site form ID of this siteform.
	 *
	 * @param siteFormId the site form ID of this siteform
	 */
	public void setSiteFormId(long siteFormId);

	/**
	 * Returns the site ID of this siteform.
	 *
	 * @return the site ID of this siteform
	 */
	public long getSiteId();

	/**
	 * Sets the site ID of this siteform.
	 *
	 * @param siteId the site ID of this siteform
	 */
	public void setSiteId(long siteId);

	/**
	 * Returns the site name of this siteform.
	 *
	 * @return the site name of this siteform
	 */
	@AutoEscape
	public String getSiteName();

	/**
	 * Sets the site name of this siteform.
	 *
	 * @param siteName the site name of this siteform
	 */
	public void setSiteName(String siteName);

	/**
	 * Returns the screen1 of this siteform.
	 *
	 * @return the screen1 of this siteform
	 */
	@AutoEscape
	public String getScreen1();

	/**
	 * Sets the screen1 of this siteform.
	 *
	 * @param screen1 the screen1 of this siteform
	 */
	public void setScreen1(String screen1);

	/**
	 * Returns the screen2 of this siteform.
	 *
	 * @return the screen2 of this siteform
	 */
	@AutoEscape
	public String getScreen2();

	/**
	 * Sets the screen2 of this siteform.
	 *
	 * @param screen2 the screen2 of this siteform
	 */
	public void setScreen2(String screen2);

	/**
	 * Returns the screen3 of this siteform.
	 *
	 * @return the screen3 of this siteform
	 */
	@AutoEscape
	public String getScreen3();

	/**
	 * Sets the screen3 of this siteform.
	 *
	 * @param screen3 the screen3 of this siteform
	 */
	public void setScreen3(String screen3);

	/**
	 * Returns the screen4 of this siteform.
	 *
	 * @return the screen4 of this siteform
	 */
	@AutoEscape
	public String getScreen4();

	/**
	 * Sets the screen4 of this siteform.
	 *
	 * @param screen4 the screen4 of this siteform
	 */
	public void setScreen4(String screen4);

	/**
	 * Returns the screen5 of this siteform.
	 *
	 * @return the screen5 of this siteform
	 */
	@AutoEscape
	public String getScreen5();

	/**
	 * Sets the screen5 of this siteform.
	 *
	 * @param screen5 the screen5 of this siteform
	 */
	public void setScreen5(String screen5);

	/**
	 * Returns the screen6 of this siteform.
	 *
	 * @return the screen6 of this siteform
	 */
	@AutoEscape
	public String getScreen6();

	/**
	 * Sets the screen6 of this siteform.
	 *
	 * @param screen6 the screen6 of this siteform
	 */
	public void setScreen6(String screen6);

	/**
	 * Returns the screen7 of this siteform.
	 *
	 * @return the screen7 of this siteform
	 */
	@AutoEscape
	public String getScreen7();

	/**
	 * Sets the screen7 of this siteform.
	 *
	 * @param screen7 the screen7 of this siteform
	 */
	public void setScreen7(String screen7);

	/**
	 * Returns the screen8 of this siteform.
	 *
	 * @return the screen8 of this siteform
	 */
	@AutoEscape
	public String getScreen8();

	/**
	 * Sets the screen8 of this siteform.
	 *
	 * @param screen8 the screen8 of this siteform
	 */
	public void setScreen8(String screen8);

	/**
	 * Returns the screen9 of this siteform.
	 *
	 * @return the screen9 of this siteform
	 */
	@AutoEscape
	public String getScreen9();

	/**
	 * Sets the screen9 of this siteform.
	 *
	 * @param screen9 the screen9 of this siteform
	 */
	public void setScreen9(String screen9);

	/**
	 * Returns the screen10 of this siteform.
	 *
	 * @return the screen10 of this siteform
	 */
	@AutoEscape
	public String getScreen10();

	/**
	 * Sets the screen10 of this siteform.
	 *
	 * @param screen10 the screen10 of this siteform
	 */
	public void setScreen10(String screen10);

	/**
	 * Returns the created by of this siteform.
	 *
	 * @return the created by of this siteform
	 */
	public long getCreatedBy();

	/**
	 * Sets the created by of this siteform.
	 *
	 * @param createdBy the created by of this siteform
	 */
	public void setCreatedBy(long createdBy);

	/**
	 * Returns the modified by of this siteform.
	 *
	 * @return the modified by of this siteform
	 */
	public long getModifiedBy();

	/**
	 * Sets the modified by of this siteform.
	 *
	 * @param modifiedBy the modified by of this siteform
	 */
	public void setModifiedBy(long modifiedBy);

	/**
	 * Returns the create date of this siteform.
	 *
	 * @return the create date of this siteform
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this siteform.
	 *
	 * @param createDate the create date of this siteform
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this siteform.
	 *
	 * @return the modified date of this siteform
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this siteform.
	 *
	 * @param modifiedDate the modified date of this siteform
	 */
	public void setModifiedDate(Date modifiedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Siteform siteform);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Siteform> toCacheModel();

	@Override
	public Siteform toEscapedModel();

	@Override
	public Siteform toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}