/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import com.tahir.motogplusservice.model.Category;
import com.tahir.motogplusservice.service.CategoryService;
import com.tahir.motogplusservice.service.persistence.CategoryPersistence;
import com.tahir.motogplusservice.service.persistence.IndustryPersistence;
import com.tahir.motogplusservice.service.persistence.KhaliqCategoryMappingPersistence;
import com.tahir.motogplusservice.service.persistence.KhaliqIndustryMappingPersistence;
import com.tahir.motogplusservice.service.persistence.KhaliqPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the category remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.tahir.motogplusservice.service.impl.CategoryServiceImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see com.tahir.motogplusservice.service.impl.CategoryServiceImpl
 * @see com.tahir.motogplusservice.service.CategoryServiceUtil
 * @generated
 */
public abstract class CategoryServiceBaseImpl extends BaseServiceImpl
	implements CategoryService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.tahir.motogplusservice.service.CategoryServiceUtil} to access the category remote service.
	 */

	/**
	 * Returns the category local service.
	 *
	 * @return the category local service
	 */
	public com.tahir.motogplusservice.service.CategoryLocalService getCategoryLocalService() {
		return categoryLocalService;
	}

	/**
	 * Sets the category local service.
	 *
	 * @param categoryLocalService the category local service
	 */
	public void setCategoryLocalService(
		com.tahir.motogplusservice.service.CategoryLocalService categoryLocalService) {
		this.categoryLocalService = categoryLocalService;
	}

	/**
	 * Returns the category remote service.
	 *
	 * @return the category remote service
	 */
	public CategoryService getCategoryService() {
		return categoryService;
	}

	/**
	 * Sets the category remote service.
	 *
	 * @param categoryService the category remote service
	 */
	public void setCategoryService(CategoryService categoryService) {
		this.categoryService = categoryService;
	}

	/**
	 * Returns the category persistence.
	 *
	 * @return the category persistence
	 */
	public CategoryPersistence getCategoryPersistence() {
		return categoryPersistence;
	}

	/**
	 * Sets the category persistence.
	 *
	 * @param categoryPersistence the category persistence
	 */
	public void setCategoryPersistence(CategoryPersistence categoryPersistence) {
		this.categoryPersistence = categoryPersistence;
	}

	/**
	 * Returns the industry local service.
	 *
	 * @return the industry local service
	 */
	public com.tahir.motogplusservice.service.IndustryLocalService getIndustryLocalService() {
		return industryLocalService;
	}

	/**
	 * Sets the industry local service.
	 *
	 * @param industryLocalService the industry local service
	 */
	public void setIndustryLocalService(
		com.tahir.motogplusservice.service.IndustryLocalService industryLocalService) {
		this.industryLocalService = industryLocalService;
	}

	/**
	 * Returns the industry remote service.
	 *
	 * @return the industry remote service
	 */
	public com.tahir.motogplusservice.service.IndustryService getIndustryService() {
		return industryService;
	}

	/**
	 * Sets the industry remote service.
	 *
	 * @param industryService the industry remote service
	 */
	public void setIndustryService(
		com.tahir.motogplusservice.service.IndustryService industryService) {
		this.industryService = industryService;
	}

	/**
	 * Returns the industry persistence.
	 *
	 * @return the industry persistence
	 */
	public IndustryPersistence getIndustryPersistence() {
		return industryPersistence;
	}

	/**
	 * Sets the industry persistence.
	 *
	 * @param industryPersistence the industry persistence
	 */
	public void setIndustryPersistence(IndustryPersistence industryPersistence) {
		this.industryPersistence = industryPersistence;
	}

	/**
	 * Returns the khaliq local service.
	 *
	 * @return the khaliq local service
	 */
	public com.tahir.motogplusservice.service.KhaliqLocalService getKhaliqLocalService() {
		return khaliqLocalService;
	}

	/**
	 * Sets the khaliq local service.
	 *
	 * @param khaliqLocalService the khaliq local service
	 */
	public void setKhaliqLocalService(
		com.tahir.motogplusservice.service.KhaliqLocalService khaliqLocalService) {
		this.khaliqLocalService = khaliqLocalService;
	}

	/**
	 * Returns the khaliq remote service.
	 *
	 * @return the khaliq remote service
	 */
	public com.tahir.motogplusservice.service.KhaliqService getKhaliqService() {
		return khaliqService;
	}

	/**
	 * Sets the khaliq remote service.
	 *
	 * @param khaliqService the khaliq remote service
	 */
	public void setKhaliqService(
		com.tahir.motogplusservice.service.KhaliqService khaliqService) {
		this.khaliqService = khaliqService;
	}

	/**
	 * Returns the khaliq persistence.
	 *
	 * @return the khaliq persistence
	 */
	public KhaliqPersistence getKhaliqPersistence() {
		return khaliqPersistence;
	}

	/**
	 * Sets the khaliq persistence.
	 *
	 * @param khaliqPersistence the khaliq persistence
	 */
	public void setKhaliqPersistence(KhaliqPersistence khaliqPersistence) {
		this.khaliqPersistence = khaliqPersistence;
	}

	/**
	 * Returns the khaliq category mapping local service.
	 *
	 * @return the khaliq category mapping local service
	 */
	public com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService getKhaliqCategoryMappingLocalService() {
		return khaliqCategoryMappingLocalService;
	}

	/**
	 * Sets the khaliq category mapping local service.
	 *
	 * @param khaliqCategoryMappingLocalService the khaliq category mapping local service
	 */
	public void setKhaliqCategoryMappingLocalService(
		com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService khaliqCategoryMappingLocalService) {
		this.khaliqCategoryMappingLocalService = khaliqCategoryMappingLocalService;
	}

	/**
	 * Returns the khaliq category mapping remote service.
	 *
	 * @return the khaliq category mapping remote service
	 */
	public com.tahir.motogplusservice.service.KhaliqCategoryMappingService getKhaliqCategoryMappingService() {
		return khaliqCategoryMappingService;
	}

	/**
	 * Sets the khaliq category mapping remote service.
	 *
	 * @param khaliqCategoryMappingService the khaliq category mapping remote service
	 */
	public void setKhaliqCategoryMappingService(
		com.tahir.motogplusservice.service.KhaliqCategoryMappingService khaliqCategoryMappingService) {
		this.khaliqCategoryMappingService = khaliqCategoryMappingService;
	}

	/**
	 * Returns the khaliq category mapping persistence.
	 *
	 * @return the khaliq category mapping persistence
	 */
	public KhaliqCategoryMappingPersistence getKhaliqCategoryMappingPersistence() {
		return khaliqCategoryMappingPersistence;
	}

	/**
	 * Sets the khaliq category mapping persistence.
	 *
	 * @param khaliqCategoryMappingPersistence the khaliq category mapping persistence
	 */
	public void setKhaliqCategoryMappingPersistence(
		KhaliqCategoryMappingPersistence khaliqCategoryMappingPersistence) {
		this.khaliqCategoryMappingPersistence = khaliqCategoryMappingPersistence;
	}

	/**
	 * Returns the khaliq industry mapping local service.
	 *
	 * @return the khaliq industry mapping local service
	 */
	public com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalService getKhaliqIndustryMappingLocalService() {
		return khaliqIndustryMappingLocalService;
	}

	/**
	 * Sets the khaliq industry mapping local service.
	 *
	 * @param khaliqIndustryMappingLocalService the khaliq industry mapping local service
	 */
	public void setKhaliqIndustryMappingLocalService(
		com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalService khaliqIndustryMappingLocalService) {
		this.khaliqIndustryMappingLocalService = khaliqIndustryMappingLocalService;
	}

	/**
	 * Returns the khaliq industry mapping remote service.
	 *
	 * @return the khaliq industry mapping remote service
	 */
	public com.tahir.motogplusservice.service.KhaliqIndustryMappingService getKhaliqIndustryMappingService() {
		return khaliqIndustryMappingService;
	}

	/**
	 * Sets the khaliq industry mapping remote service.
	 *
	 * @param khaliqIndustryMappingService the khaliq industry mapping remote service
	 */
	public void setKhaliqIndustryMappingService(
		com.tahir.motogplusservice.service.KhaliqIndustryMappingService khaliqIndustryMappingService) {
		this.khaliqIndustryMappingService = khaliqIndustryMappingService;
	}

	/**
	 * Returns the khaliq industry mapping persistence.
	 *
	 * @return the khaliq industry mapping persistence
	 */
	public KhaliqIndustryMappingPersistence getKhaliqIndustryMappingPersistence() {
		return khaliqIndustryMappingPersistence;
	}

	/**
	 * Sets the khaliq industry mapping persistence.
	 *
	 * @param khaliqIndustryMappingPersistence the khaliq industry mapping persistence
	 */
	public void setKhaliqIndustryMappingPersistence(
		KhaliqIndustryMappingPersistence khaliqIndustryMappingPersistence) {
		this.khaliqIndustryMappingPersistence = khaliqIndustryMappingPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return CategoryService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Category.class;
	}

	protected String getModelClassName() {
		return Category.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = categoryPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.tahir.motogplusservice.service.CategoryLocalService.class)
	protected com.tahir.motogplusservice.service.CategoryLocalService categoryLocalService;
	@BeanReference(type = CategoryService.class)
	protected CategoryService categoryService;
	@BeanReference(type = CategoryPersistence.class)
	protected CategoryPersistence categoryPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.IndustryLocalService.class)
	protected com.tahir.motogplusservice.service.IndustryLocalService industryLocalService;
	@BeanReference(type = com.tahir.motogplusservice.service.IndustryService.class)
	protected com.tahir.motogplusservice.service.IndustryService industryService;
	@BeanReference(type = IndustryPersistence.class)
	protected IndustryPersistence industryPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqLocalService.class)
	protected com.tahir.motogplusservice.service.KhaliqLocalService khaliqLocalService;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqService.class)
	protected com.tahir.motogplusservice.service.KhaliqService khaliqService;
	@BeanReference(type = KhaliqPersistence.class)
	protected KhaliqPersistence khaliqPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService.class)
	protected com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService khaliqCategoryMappingLocalService;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqCategoryMappingService.class)
	protected com.tahir.motogplusservice.service.KhaliqCategoryMappingService khaliqCategoryMappingService;
	@BeanReference(type = KhaliqCategoryMappingPersistence.class)
	protected KhaliqCategoryMappingPersistence khaliqCategoryMappingPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalService.class)
	protected com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalService khaliqIndustryMappingLocalService;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqIndustryMappingService.class)
	protected com.tahir.motogplusservice.service.KhaliqIndustryMappingService khaliqIndustryMappingService;
	@BeanReference(type = KhaliqIndustryMappingPersistence.class)
	protected KhaliqIndustryMappingPersistence khaliqIndustryMappingPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}