/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import com.tahir.motogplusservice.model.KhaliqIndustryMapping;
import com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalService;
import com.tahir.motogplusservice.service.persistence.CategoryPersistence;
import com.tahir.motogplusservice.service.persistence.IndustryPersistence;
import com.tahir.motogplusservice.service.persistence.KhaliqCategoryMappingPersistence;
import com.tahir.motogplusservice.service.persistence.KhaliqIndustryMappingPersistence;
import com.tahir.motogplusservice.service.persistence.KhaliqPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the khaliq industry mapping local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.tahir.motogplusservice.service.impl.KhaliqIndustryMappingLocalServiceImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see com.tahir.motogplusservice.service.impl.KhaliqIndustryMappingLocalServiceImpl
 * @see com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class KhaliqIndustryMappingLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements KhaliqIndustryMappingLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalServiceUtil} to access the khaliq industry mapping local service.
	 */

	/**
	 * Adds the khaliq industry mapping to the database. Also notifies the appropriate model listeners.
	 *
	 * @param khaliqIndustryMapping the khaliq industry mapping
	 * @return the khaliq industry mapping that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public KhaliqIndustryMapping addKhaliqIndustryMapping(
		KhaliqIndustryMapping khaliqIndustryMapping) {
		khaliqIndustryMapping.setNew(true);

		return khaliqIndustryMappingPersistence.update(khaliqIndustryMapping);
	}

	/**
	 * Creates a new khaliq industry mapping with the primary key. Does not add the khaliq industry mapping to the database.
	 *
	 * @param khaliqIndustryMappingId the primary key for the new khaliq industry mapping
	 * @return the new khaliq industry mapping
	 */
	@Override
	public KhaliqIndustryMapping createKhaliqIndustryMapping(
		long khaliqIndustryMappingId) {
		return khaliqIndustryMappingPersistence.create(khaliqIndustryMappingId);
	}

	/**
	 * Deletes the khaliq industry mapping with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param khaliqIndustryMappingId the primary key of the khaliq industry mapping
	 * @return the khaliq industry mapping that was removed
	 * @throws PortalException if a khaliq industry mapping with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public KhaliqIndustryMapping deleteKhaliqIndustryMapping(
		long khaliqIndustryMappingId) throws PortalException {
		return khaliqIndustryMappingPersistence.remove(khaliqIndustryMappingId);
	}

	/**
	 * Deletes the khaliq industry mapping from the database. Also notifies the appropriate model listeners.
	 *
	 * @param khaliqIndustryMapping the khaliq industry mapping
	 * @return the khaliq industry mapping that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public KhaliqIndustryMapping deleteKhaliqIndustryMapping(
		KhaliqIndustryMapping khaliqIndustryMapping) {
		return khaliqIndustryMappingPersistence.remove(khaliqIndustryMapping);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(KhaliqIndustryMapping.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return khaliqIndustryMappingPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return khaliqIndustryMappingPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return khaliqIndustryMappingPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return khaliqIndustryMappingPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return khaliqIndustryMappingPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public KhaliqIndustryMapping fetchKhaliqIndustryMapping(
		long khaliqIndustryMappingId) {
		return khaliqIndustryMappingPersistence.fetchByPrimaryKey(khaliqIndustryMappingId);
	}

	/**
	 * Returns the khaliq industry mapping with the primary key.
	 *
	 * @param khaliqIndustryMappingId the primary key of the khaliq industry mapping
	 * @return the khaliq industry mapping
	 * @throws PortalException if a khaliq industry mapping with the primary key could not be found
	 */
	@Override
	public KhaliqIndustryMapping getKhaliqIndustryMapping(
		long khaliqIndustryMappingId) throws PortalException {
		return khaliqIndustryMappingPersistence.findByPrimaryKey(khaliqIndustryMappingId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(khaliqIndustryMappingLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(KhaliqIndustryMapping.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"khaliqIndustryMappingId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(khaliqIndustryMappingLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(KhaliqIndustryMapping.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"khaliqIndustryMappingId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(khaliqIndustryMappingLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(KhaliqIndustryMapping.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"khaliqIndustryMappingId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return khaliqIndustryMappingLocalService.deleteKhaliqIndustryMapping((KhaliqIndustryMapping)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return khaliqIndustryMappingPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the khaliq industry mappings.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of khaliq industry mappings
	 * @param end the upper bound of the range of khaliq industry mappings (not inclusive)
	 * @return the range of khaliq industry mappings
	 */
	@Override
	public List<KhaliqIndustryMapping> getKhaliqIndustryMappings(int start,
		int end) {
		return khaliqIndustryMappingPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of khaliq industry mappings.
	 *
	 * @return the number of khaliq industry mappings
	 */
	@Override
	public int getKhaliqIndustryMappingsCount() {
		return khaliqIndustryMappingPersistence.countAll();
	}

	/**
	 * Updates the khaliq industry mapping in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param khaliqIndustryMapping the khaliq industry mapping
	 * @return the khaliq industry mapping that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public KhaliqIndustryMapping updateKhaliqIndustryMapping(
		KhaliqIndustryMapping khaliqIndustryMapping) {
		return khaliqIndustryMappingPersistence.update(khaliqIndustryMapping);
	}

	/**
	 * Returns the category local service.
	 *
	 * @return the category local service
	 */
	public com.tahir.motogplusservice.service.CategoryLocalService getCategoryLocalService() {
		return categoryLocalService;
	}

	/**
	 * Sets the category local service.
	 *
	 * @param categoryLocalService the category local service
	 */
	public void setCategoryLocalService(
		com.tahir.motogplusservice.service.CategoryLocalService categoryLocalService) {
		this.categoryLocalService = categoryLocalService;
	}

	/**
	 * Returns the category persistence.
	 *
	 * @return the category persistence
	 */
	public CategoryPersistence getCategoryPersistence() {
		return categoryPersistence;
	}

	/**
	 * Sets the category persistence.
	 *
	 * @param categoryPersistence the category persistence
	 */
	public void setCategoryPersistence(CategoryPersistence categoryPersistence) {
		this.categoryPersistence = categoryPersistence;
	}

	/**
	 * Returns the industry local service.
	 *
	 * @return the industry local service
	 */
	public com.tahir.motogplusservice.service.IndustryLocalService getIndustryLocalService() {
		return industryLocalService;
	}

	/**
	 * Sets the industry local service.
	 *
	 * @param industryLocalService the industry local service
	 */
	public void setIndustryLocalService(
		com.tahir.motogplusservice.service.IndustryLocalService industryLocalService) {
		this.industryLocalService = industryLocalService;
	}

	/**
	 * Returns the industry persistence.
	 *
	 * @return the industry persistence
	 */
	public IndustryPersistence getIndustryPersistence() {
		return industryPersistence;
	}

	/**
	 * Sets the industry persistence.
	 *
	 * @param industryPersistence the industry persistence
	 */
	public void setIndustryPersistence(IndustryPersistence industryPersistence) {
		this.industryPersistence = industryPersistence;
	}

	/**
	 * Returns the khaliq local service.
	 *
	 * @return the khaliq local service
	 */
	public com.tahir.motogplusservice.service.KhaliqLocalService getKhaliqLocalService() {
		return khaliqLocalService;
	}

	/**
	 * Sets the khaliq local service.
	 *
	 * @param khaliqLocalService the khaliq local service
	 */
	public void setKhaliqLocalService(
		com.tahir.motogplusservice.service.KhaliqLocalService khaliqLocalService) {
		this.khaliqLocalService = khaliqLocalService;
	}

	/**
	 * Returns the khaliq persistence.
	 *
	 * @return the khaliq persistence
	 */
	public KhaliqPersistence getKhaliqPersistence() {
		return khaliqPersistence;
	}

	/**
	 * Sets the khaliq persistence.
	 *
	 * @param khaliqPersistence the khaliq persistence
	 */
	public void setKhaliqPersistence(KhaliqPersistence khaliqPersistence) {
		this.khaliqPersistence = khaliqPersistence;
	}

	/**
	 * Returns the khaliq category mapping local service.
	 *
	 * @return the khaliq category mapping local service
	 */
	public com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService getKhaliqCategoryMappingLocalService() {
		return khaliqCategoryMappingLocalService;
	}

	/**
	 * Sets the khaliq category mapping local service.
	 *
	 * @param khaliqCategoryMappingLocalService the khaliq category mapping local service
	 */
	public void setKhaliqCategoryMappingLocalService(
		com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService khaliqCategoryMappingLocalService) {
		this.khaliqCategoryMappingLocalService = khaliqCategoryMappingLocalService;
	}

	/**
	 * Returns the khaliq category mapping persistence.
	 *
	 * @return the khaliq category mapping persistence
	 */
	public KhaliqCategoryMappingPersistence getKhaliqCategoryMappingPersistence() {
		return khaliqCategoryMappingPersistence;
	}

	/**
	 * Sets the khaliq category mapping persistence.
	 *
	 * @param khaliqCategoryMappingPersistence the khaliq category mapping persistence
	 */
	public void setKhaliqCategoryMappingPersistence(
		KhaliqCategoryMappingPersistence khaliqCategoryMappingPersistence) {
		this.khaliqCategoryMappingPersistence = khaliqCategoryMappingPersistence;
	}

	/**
	 * Returns the khaliq industry mapping local service.
	 *
	 * @return the khaliq industry mapping local service
	 */
	public KhaliqIndustryMappingLocalService getKhaliqIndustryMappingLocalService() {
		return khaliqIndustryMappingLocalService;
	}

	/**
	 * Sets the khaliq industry mapping local service.
	 *
	 * @param khaliqIndustryMappingLocalService the khaliq industry mapping local service
	 */
	public void setKhaliqIndustryMappingLocalService(
		KhaliqIndustryMappingLocalService khaliqIndustryMappingLocalService) {
		this.khaliqIndustryMappingLocalService = khaliqIndustryMappingLocalService;
	}

	/**
	 * Returns the khaliq industry mapping persistence.
	 *
	 * @return the khaliq industry mapping persistence
	 */
	public KhaliqIndustryMappingPersistence getKhaliqIndustryMappingPersistence() {
		return khaliqIndustryMappingPersistence;
	}

	/**
	 * Sets the khaliq industry mapping persistence.
	 *
	 * @param khaliqIndustryMappingPersistence the khaliq industry mapping persistence
	 */
	public void setKhaliqIndustryMappingPersistence(
		KhaliqIndustryMappingPersistence khaliqIndustryMappingPersistence) {
		this.khaliqIndustryMappingPersistence = khaliqIndustryMappingPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.tahir.motogplusservice.model.KhaliqIndustryMapping",
			khaliqIndustryMappingLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.tahir.motogplusservice.model.KhaliqIndustryMapping");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return KhaliqIndustryMappingLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return KhaliqIndustryMapping.class;
	}

	protected String getModelClassName() {
		return KhaliqIndustryMapping.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = khaliqIndustryMappingPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.tahir.motogplusservice.service.CategoryLocalService.class)
	protected com.tahir.motogplusservice.service.CategoryLocalService categoryLocalService;
	@BeanReference(type = CategoryPersistence.class)
	protected CategoryPersistence categoryPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.IndustryLocalService.class)
	protected com.tahir.motogplusservice.service.IndustryLocalService industryLocalService;
	@BeanReference(type = IndustryPersistence.class)
	protected IndustryPersistence industryPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqLocalService.class)
	protected com.tahir.motogplusservice.service.KhaliqLocalService khaliqLocalService;
	@BeanReference(type = KhaliqPersistence.class)
	protected KhaliqPersistence khaliqPersistence;
	@BeanReference(type = com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService.class)
	protected com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService khaliqCategoryMappingLocalService;
	@BeanReference(type = KhaliqCategoryMappingPersistence.class)
	protected KhaliqCategoryMappingPersistence khaliqCategoryMappingPersistence;
	@BeanReference(type = KhaliqIndustryMappingLocalService.class)
	protected KhaliqIndustryMappingLocalService khaliqIndustryMappingLocalService;
	@BeanReference(type = KhaliqIndustryMappingPersistence.class)
	protected KhaliqIndustryMappingPersistence khaliqIndustryMappingPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}