/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Industry service. Represents a row in the &quot;moto_Industry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.tahir.motogplusservice.model.impl.IndustryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.tahir.motogplusservice.model.impl.IndustryImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see Industry
 * @see com.tahir.motogplusservice.model.impl.IndustryImpl
 * @see com.tahir.motogplusservice.model.impl.IndustryModelImpl
 * @generated
 */
@ProviderType
public interface IndustryModel extends BaseModel<Industry> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a industry model instance should use the {@link Industry} interface instead.
	 */

	/**
	 * Returns the primary key of this industry.
	 *
	 * @return the primary key of this industry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this industry.
	 *
	 * @param primaryKey the primary key of this industry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this industry.
	 *
	 * @return the uuid of this industry
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this industry.
	 *
	 * @param uuid the uuid of this industry
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the industry ID of this industry.
	 *
	 * @return the industry ID of this industry
	 */
	public long getIndustryId();

	/**
	 * Sets the industry ID of this industry.
	 *
	 * @param industryId the industry ID of this industry
	 */
	public void setIndustryId(long industryId);

	/**
	 * Returns the industry name of this industry.
	 *
	 * @return the industry name of this industry
	 */
	@AutoEscape
	public String getIndustryName();

	/**
	 * Sets the industry name of this industry.
	 *
	 * @param industryName the industry name of this industry
	 */
	public void setIndustryName(String industryName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Industry industry);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Industry> toCacheModel();

	@Override
	public Industry toEscapedModel();

	@Override
	public Industry toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}