/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the KhaliqIndustryMapping service. Represents a row in the &quot;moto_KhaliqIndustryMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see KhaliqIndustryMapping
 * @see com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingImpl
 * @see com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingModelImpl
 * @generated
 */
@ProviderType
public interface KhaliqIndustryMappingModel extends BaseModel<KhaliqIndustryMapping> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a khaliq industry mapping model instance should use the {@link KhaliqIndustryMapping} interface instead.
	 */

	/**
	 * Returns the primary key of this khaliq industry mapping.
	 *
	 * @return the primary key of this khaliq industry mapping
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this khaliq industry mapping.
	 *
	 * @param primaryKey the primary key of this khaliq industry mapping
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this khaliq industry mapping.
	 *
	 * @return the uuid of this khaliq industry mapping
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this khaliq industry mapping.
	 *
	 * @param uuid the uuid of this khaliq industry mapping
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the khaliq industry mapping ID of this khaliq industry mapping.
	 *
	 * @return the khaliq industry mapping ID of this khaliq industry mapping
	 */
	public long getKhaliqIndustryMappingId();

	/**
	 * Sets the khaliq industry mapping ID of this khaliq industry mapping.
	 *
	 * @param khaliqIndustryMappingId the khaliq industry mapping ID of this khaliq industry mapping
	 */
	public void setKhaliqIndustryMappingId(long khaliqIndustryMappingId);

	/**
	 * Returns the khaliq ID of this khaliq industry mapping.
	 *
	 * @return the khaliq ID of this khaliq industry mapping
	 */
	public long getKhaliqId();

	/**
	 * Sets the khaliq ID of this khaliq industry mapping.
	 *
	 * @param khaliqId the khaliq ID of this khaliq industry mapping
	 */
	public void setKhaliqId(long khaliqId);

	/**
	 * Returns the industry ID of this khaliq industry mapping.
	 *
	 * @return the industry ID of this khaliq industry mapping
	 */
	public long getIndustryId();

	/**
	 * Sets the industry ID of this khaliq industry mapping.
	 *
	 * @param industryId the industry ID of this khaliq industry mapping
	 */
	public void setIndustryId(long industryId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(KhaliqIndustryMapping khaliqIndustryMapping);

	@Override
	public int hashCode();

	@Override
	public CacheModel<KhaliqIndustryMapping> toCacheModel();

	@Override
	public KhaliqIndustryMapping toEscapedModel();

	@Override
	public KhaliqIndustryMapping toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}