/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the KhaliqCategoryMapping service. Represents a row in the &quot;moto_KhaliqCategoryMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.tahir.motogplusservice.model.impl.KhaliqCategoryMappingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.tahir.motogplusservice.model.impl.KhaliqCategoryMappingImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see KhaliqCategoryMapping
 * @see com.tahir.motogplusservice.model.impl.KhaliqCategoryMappingImpl
 * @see com.tahir.motogplusservice.model.impl.KhaliqCategoryMappingModelImpl
 * @generated
 */
@ProviderType
public interface KhaliqCategoryMappingModel extends BaseModel<KhaliqCategoryMapping> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a khaliq category mapping model instance should use the {@link KhaliqCategoryMapping} interface instead.
	 */

	/**
	 * Returns the primary key of this khaliq category mapping.
	 *
	 * @return the primary key of this khaliq category mapping
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this khaliq category mapping.
	 *
	 * @param primaryKey the primary key of this khaliq category mapping
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this khaliq category mapping.
	 *
	 * @return the uuid of this khaliq category mapping
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this khaliq category mapping.
	 *
	 * @param uuid the uuid of this khaliq category mapping
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the khaliq category mapping ID of this khaliq category mapping.
	 *
	 * @return the khaliq category mapping ID of this khaliq category mapping
	 */
	public long getKhaliqCategoryMappingId();

	/**
	 * Sets the khaliq category mapping ID of this khaliq category mapping.
	 *
	 * @param khaliqCategoryMappingId the khaliq category mapping ID of this khaliq category mapping
	 */
	public void setKhaliqCategoryMappingId(long khaliqCategoryMappingId);

	/**
	 * Returns the khaliq ID of this khaliq category mapping.
	 *
	 * @return the khaliq ID of this khaliq category mapping
	 */
	public long getKhaliqId();

	/**
	 * Sets the khaliq ID of this khaliq category mapping.
	 *
	 * @param khaliqId the khaliq ID of this khaliq category mapping
	 */
	public void setKhaliqId(long khaliqId);

	/**
	 * Returns the category ID of this khaliq category mapping.
	 *
	 * @return the category ID of this khaliq category mapping
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this khaliq category mapping.
	 *
	 * @param categoryId the category ID of this khaliq category mapping
	 */
	public void setCategoryId(long categoryId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(KhaliqCategoryMapping khaliqCategoryMapping);

	@Override
	public int hashCode();

	@Override
	public CacheModel<KhaliqCategoryMapping> toCacheModel();

	@Override
	public KhaliqCategoryMapping toEscapedModel();

	@Override
	public KhaliqCategoryMapping toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}