/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.customworkflowbe.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import com.tahir.customworkflowbe.model.Siteform;
import com.tahir.customworkflowbe.model.SiteformModel;
import com.tahir.customworkflowbe.model.SiteformSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Siteform service. Represents a row in the &quot;custwf_Siteform&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SiteformModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SiteformImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SiteformImpl
 * @see Siteform
 * @see SiteformModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class SiteformModelImpl extends BaseModelImpl<Siteform>
	implements SiteformModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a siteform model instance should use the {@link Siteform} interface instead.
	 */
	public static final String TABLE_NAME = "custwf_Siteform";
	public static final Object[][] TABLE_COLUMNS = {
			{ "siteFormId", Types.BIGINT },
			{ "siteId", Types.BIGINT },
			{ "siteName", Types.VARCHAR },
			{ "screen1", Types.VARCHAR },
			{ "screen2", Types.VARCHAR },
			{ "screen3", Types.VARCHAR },
			{ "screen4", Types.VARCHAR },
			{ "screen5", Types.VARCHAR },
			{ "screen6", Types.VARCHAR },
			{ "screen7", Types.VARCHAR },
			{ "screen8", Types.VARCHAR },
			{ "screen9", Types.VARCHAR },
			{ "screen10", Types.VARCHAR },
			{ "createdBy", Types.BIGINT },
			{ "modifiedBy", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("siteFormId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("siteId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("siteName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen3", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen4", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen5", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen6", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen7", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen8", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen9", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screen10", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createdBy", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("modifiedBy", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table custwf_Siteform (siteFormId LONG not null primary key,siteId LONG,siteName VARCHAR(75) null,screen1 VARCHAR(75) null,screen2 VARCHAR(75) null,screen3 VARCHAR(75) null,screen4 VARCHAR(75) null,screen5 VARCHAR(75) null,screen6 VARCHAR(75) null,screen7 VARCHAR(75) null,screen8 VARCHAR(75) null,screen9 VARCHAR(75) null,screen10 VARCHAR(75) null,createdBy LONG,modifiedBy LONG,createDate DATE null,modifiedDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table custwf_Siteform";
	public static final String ORDER_BY_JPQL = " ORDER BY siteform.siteFormId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY custwf_Siteform.siteFormId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.customworkflowbe.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.tahir.customworkflowbe.model.Siteform"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.customworkflowbe.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.tahir.customworkflowbe.model.Siteform"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Siteform toModel(SiteformSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Siteform model = new SiteformImpl();

		model.setSiteFormId(soapModel.getSiteFormId());
		model.setSiteId(soapModel.getSiteId());
		model.setSiteName(soapModel.getSiteName());
		model.setScreen1(soapModel.getScreen1());
		model.setScreen2(soapModel.getScreen2());
		model.setScreen3(soapModel.getScreen3());
		model.setScreen4(soapModel.getScreen4());
		model.setScreen5(soapModel.getScreen5());
		model.setScreen6(soapModel.getScreen6());
		model.setScreen7(soapModel.getScreen7());
		model.setScreen8(soapModel.getScreen8());
		model.setScreen9(soapModel.getScreen9());
		model.setScreen10(soapModel.getScreen10());
		model.setCreatedBy(soapModel.getCreatedBy());
		model.setModifiedBy(soapModel.getModifiedBy());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Siteform> toModels(SiteformSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Siteform> models = new ArrayList<Siteform>(soapModels.length);

		for (SiteformSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.tahir.customworkflowbe.service.util.ServiceProps.get(
				"lock.expiration.time.com.tahir.customworkflowbe.model.Siteform"));

	public SiteformModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _siteFormId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSiteFormId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _siteFormId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Siteform.class;
	}

	@Override
	public String getModelClassName() {
		return Siteform.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("siteFormId", getSiteFormId());
		attributes.put("siteId", getSiteId());
		attributes.put("siteName", getSiteName());
		attributes.put("screen1", getScreen1());
		attributes.put("screen2", getScreen2());
		attributes.put("screen3", getScreen3());
		attributes.put("screen4", getScreen4());
		attributes.put("screen5", getScreen5());
		attributes.put("screen6", getScreen6());
		attributes.put("screen7", getScreen7());
		attributes.put("screen8", getScreen8());
		attributes.put("screen9", getScreen9());
		attributes.put("screen10", getScreen10());
		attributes.put("createdBy", getCreatedBy());
		attributes.put("modifiedBy", getModifiedBy());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long siteFormId = (Long)attributes.get("siteFormId");

		if (siteFormId != null) {
			setSiteFormId(siteFormId);
		}

		Long siteId = (Long)attributes.get("siteId");

		if (siteId != null) {
			setSiteId(siteId);
		}

		String siteName = (String)attributes.get("siteName");

		if (siteName != null) {
			setSiteName(siteName);
		}

		String screen1 = (String)attributes.get("screen1");

		if (screen1 != null) {
			setScreen1(screen1);
		}

		String screen2 = (String)attributes.get("screen2");

		if (screen2 != null) {
			setScreen2(screen2);
		}

		String screen3 = (String)attributes.get("screen3");

		if (screen3 != null) {
			setScreen3(screen3);
		}

		String screen4 = (String)attributes.get("screen4");

		if (screen4 != null) {
			setScreen4(screen4);
		}

		String screen5 = (String)attributes.get("screen5");

		if (screen5 != null) {
			setScreen5(screen5);
		}

		String screen6 = (String)attributes.get("screen6");

		if (screen6 != null) {
			setScreen6(screen6);
		}

		String screen7 = (String)attributes.get("screen7");

		if (screen7 != null) {
			setScreen7(screen7);
		}

		String screen8 = (String)attributes.get("screen8");

		if (screen8 != null) {
			setScreen8(screen8);
		}

		String screen9 = (String)attributes.get("screen9");

		if (screen9 != null) {
			setScreen9(screen9);
		}

		String screen10 = (String)attributes.get("screen10");

		if (screen10 != null) {
			setScreen10(screen10);
		}

		Long createdBy = (Long)attributes.get("createdBy");

		if (createdBy != null) {
			setCreatedBy(createdBy);
		}

		Long modifiedBy = (Long)attributes.get("modifiedBy");

		if (modifiedBy != null) {
			setModifiedBy(modifiedBy);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@JSON
	@Override
	public long getSiteFormId() {
		return _siteFormId;
	}

	@Override
	public void setSiteFormId(long siteFormId) {
		_siteFormId = siteFormId;
	}

	@JSON
	@Override
	public long getSiteId() {
		return _siteId;
	}

	@Override
	public void setSiteId(long siteId) {
		_siteId = siteId;
	}

	@JSON
	@Override
	public String getSiteName() {
		if (_siteName == null) {
			return StringPool.BLANK;
		}
		else {
			return _siteName;
		}
	}

	@Override
	public void setSiteName(String siteName) {
		_siteName = siteName;
	}

	@JSON
	@Override
	public String getScreen1() {
		if (_screen1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen1;
		}
	}

	@Override
	public void setScreen1(String screen1) {
		_screen1 = screen1;
	}

	@JSON
	@Override
	public String getScreen2() {
		if (_screen2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen2;
		}
	}

	@Override
	public void setScreen2(String screen2) {
		_screen2 = screen2;
	}

	@JSON
	@Override
	public String getScreen3() {
		if (_screen3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen3;
		}
	}

	@Override
	public void setScreen3(String screen3) {
		_screen3 = screen3;
	}

	@JSON
	@Override
	public String getScreen4() {
		if (_screen4 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen4;
		}
	}

	@Override
	public void setScreen4(String screen4) {
		_screen4 = screen4;
	}

	@JSON
	@Override
	public String getScreen5() {
		if (_screen5 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen5;
		}
	}

	@Override
	public void setScreen5(String screen5) {
		_screen5 = screen5;
	}

	@JSON
	@Override
	public String getScreen6() {
		if (_screen6 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen6;
		}
	}

	@Override
	public void setScreen6(String screen6) {
		_screen6 = screen6;
	}

	@JSON
	@Override
	public String getScreen7() {
		if (_screen7 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen7;
		}
	}

	@Override
	public void setScreen7(String screen7) {
		_screen7 = screen7;
	}

	@JSON
	@Override
	public String getScreen8() {
		if (_screen8 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen8;
		}
	}

	@Override
	public void setScreen8(String screen8) {
		_screen8 = screen8;
	}

	@JSON
	@Override
	public String getScreen9() {
		if (_screen9 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen9;
		}
	}

	@Override
	public void setScreen9(String screen9) {
		_screen9 = screen9;
	}

	@JSON
	@Override
	public String getScreen10() {
		if (_screen10 == null) {
			return StringPool.BLANK;
		}
		else {
			return _screen10;
		}
	}

	@Override
	public void setScreen10(String screen10) {
		_screen10 = screen10;
	}

	@JSON
	@Override
	public long getCreatedBy() {
		return _createdBy;
	}

	@Override
	public void setCreatedBy(long createdBy) {
		_createdBy = createdBy;
	}

	@JSON
	@Override
	public long getModifiedBy() {
		return _modifiedBy;
	}

	@Override
	public void setModifiedBy(long modifiedBy) {
		_modifiedBy = modifiedBy;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Siteform.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Siteform toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Siteform)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SiteformImpl siteformImpl = new SiteformImpl();

		siteformImpl.setSiteFormId(getSiteFormId());
		siteformImpl.setSiteId(getSiteId());
		siteformImpl.setSiteName(getSiteName());
		siteformImpl.setScreen1(getScreen1());
		siteformImpl.setScreen2(getScreen2());
		siteformImpl.setScreen3(getScreen3());
		siteformImpl.setScreen4(getScreen4());
		siteformImpl.setScreen5(getScreen5());
		siteformImpl.setScreen6(getScreen6());
		siteformImpl.setScreen7(getScreen7());
		siteformImpl.setScreen8(getScreen8());
		siteformImpl.setScreen9(getScreen9());
		siteformImpl.setScreen10(getScreen10());
		siteformImpl.setCreatedBy(getCreatedBy());
		siteformImpl.setModifiedBy(getModifiedBy());
		siteformImpl.setCreateDate(getCreateDate());
		siteformImpl.setModifiedDate(getModifiedDate());

		siteformImpl.resetOriginalValues();

		return siteformImpl;
	}

	@Override
	public int compareTo(Siteform siteform) {
		long primaryKey = siteform.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Siteform)) {
			return false;
		}

		Siteform siteform = (Siteform)obj;

		long primaryKey = siteform.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		SiteformModelImpl siteformModelImpl = this;

		siteformModelImpl._setModifiedDate = false;
	}

	@Override
	public CacheModel<Siteform> toCacheModel() {
		SiteformCacheModel siteformCacheModel = new SiteformCacheModel();

		siteformCacheModel.siteFormId = getSiteFormId();

		siteformCacheModel.siteId = getSiteId();

		siteformCacheModel.siteName = getSiteName();

		String siteName = siteformCacheModel.siteName;

		if ((siteName != null) && (siteName.length() == 0)) {
			siteformCacheModel.siteName = null;
		}

		siteformCacheModel.screen1 = getScreen1();

		String screen1 = siteformCacheModel.screen1;

		if ((screen1 != null) && (screen1.length() == 0)) {
			siteformCacheModel.screen1 = null;
		}

		siteformCacheModel.screen2 = getScreen2();

		String screen2 = siteformCacheModel.screen2;

		if ((screen2 != null) && (screen2.length() == 0)) {
			siteformCacheModel.screen2 = null;
		}

		siteformCacheModel.screen3 = getScreen3();

		String screen3 = siteformCacheModel.screen3;

		if ((screen3 != null) && (screen3.length() == 0)) {
			siteformCacheModel.screen3 = null;
		}

		siteformCacheModel.screen4 = getScreen4();

		String screen4 = siteformCacheModel.screen4;

		if ((screen4 != null) && (screen4.length() == 0)) {
			siteformCacheModel.screen4 = null;
		}

		siteformCacheModel.screen5 = getScreen5();

		String screen5 = siteformCacheModel.screen5;

		if ((screen5 != null) && (screen5.length() == 0)) {
			siteformCacheModel.screen5 = null;
		}

		siteformCacheModel.screen6 = getScreen6();

		String screen6 = siteformCacheModel.screen6;

		if ((screen6 != null) && (screen6.length() == 0)) {
			siteformCacheModel.screen6 = null;
		}

		siteformCacheModel.screen7 = getScreen7();

		String screen7 = siteformCacheModel.screen7;

		if ((screen7 != null) && (screen7.length() == 0)) {
			siteformCacheModel.screen7 = null;
		}

		siteformCacheModel.screen8 = getScreen8();

		String screen8 = siteformCacheModel.screen8;

		if ((screen8 != null) && (screen8.length() == 0)) {
			siteformCacheModel.screen8 = null;
		}

		siteformCacheModel.screen9 = getScreen9();

		String screen9 = siteformCacheModel.screen9;

		if ((screen9 != null) && (screen9.length() == 0)) {
			siteformCacheModel.screen9 = null;
		}

		siteformCacheModel.screen10 = getScreen10();

		String screen10 = siteformCacheModel.screen10;

		if ((screen10 != null) && (screen10.length() == 0)) {
			siteformCacheModel.screen10 = null;
		}

		siteformCacheModel.createdBy = getCreatedBy();

		siteformCacheModel.modifiedBy = getModifiedBy();

		Date createDate = getCreateDate();

		if (createDate != null) {
			siteformCacheModel.createDate = createDate.getTime();
		}
		else {
			siteformCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			siteformCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			siteformCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return siteformCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{siteFormId=");
		sb.append(getSiteFormId());
		sb.append(", siteId=");
		sb.append(getSiteId());
		sb.append(", siteName=");
		sb.append(getSiteName());
		sb.append(", screen1=");
		sb.append(getScreen1());
		sb.append(", screen2=");
		sb.append(getScreen2());
		sb.append(", screen3=");
		sb.append(getScreen3());
		sb.append(", screen4=");
		sb.append(getScreen4());
		sb.append(", screen5=");
		sb.append(getScreen5());
		sb.append(", screen6=");
		sb.append(getScreen6());
		sb.append(", screen7=");
		sb.append(getScreen7());
		sb.append(", screen8=");
		sb.append(getScreen8());
		sb.append(", screen9=");
		sb.append(getScreen9());
		sb.append(", screen10=");
		sb.append(getScreen10());
		sb.append(", createdBy=");
		sb.append(getCreatedBy());
		sb.append(", modifiedBy=");
		sb.append(getModifiedBy());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("com.tahir.customworkflowbe.model.Siteform");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>siteFormId</column-name><column-value><![CDATA[");
		sb.append(getSiteFormId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>siteId</column-name><column-value><![CDATA[");
		sb.append(getSiteId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>siteName</column-name><column-value><![CDATA[");
		sb.append(getSiteName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen1</column-name><column-value><![CDATA[");
		sb.append(getScreen1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen2</column-name><column-value><![CDATA[");
		sb.append(getScreen2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen3</column-name><column-value><![CDATA[");
		sb.append(getScreen3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen4</column-name><column-value><![CDATA[");
		sb.append(getScreen4());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen5</column-name><column-value><![CDATA[");
		sb.append(getScreen5());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen6</column-name><column-value><![CDATA[");
		sb.append(getScreen6());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen7</column-name><column-value><![CDATA[");
		sb.append(getScreen7());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen8</column-name><column-value><![CDATA[");
		sb.append(getScreen8());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen9</column-name><column-value><![CDATA[");
		sb.append(getScreen9());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screen10</column-name><column-value><![CDATA[");
		sb.append(getScreen10());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createdBy</column-name><column-value><![CDATA[");
		sb.append(getCreatedBy());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedBy</column-name><column-value><![CDATA[");
		sb.append(getModifiedBy());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Siteform.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Siteform.class
		};
	private long _siteFormId;
	private long _siteId;
	private String _siteName;
	private String _screen1;
	private String _screen2;
	private String _screen3;
	private String _screen4;
	private String _screen5;
	private String _screen6;
	private String _screen7;
	private String _screen8;
	private String _screen9;
	private String _screen10;
	private long _createdBy;
	private long _modifiedBy;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Siteform _escapedModel;
}