/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import com.tahir.motogplusservice.model.Industry;
import com.tahir.motogplusservice.model.IndustryModel;
import com.tahir.motogplusservice.model.IndustrySoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Industry service. Represents a row in the &quot;moto_Industry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link IndustryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IndustryImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see IndustryImpl
 * @see Industry
 * @see IndustryModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class IndustryModelImpl extends BaseModelImpl<Industry>
	implements IndustryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a industry model instance should use the {@link Industry} interface instead.
	 */
	public static final String TABLE_NAME = "moto_Industry";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "industryId", Types.BIGINT },
			{ "industryName", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("industryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("industryName", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table moto_Industry (uuid_ VARCHAR(75) null,industryId LONG not null primary key,industryName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table moto_Industry";
	public static final String ORDER_BY_JPQL = " ORDER BY industry.industryId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY moto_Industry.industryId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.tahir.motogplusservice.model.Industry"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.tahir.motogplusservice.model.Industry"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.tahir.motogplusservice.model.Industry"),
			true);
	public static final long UUID_COLUMN_BITMASK = 1L;
	public static final long INDUSTRYID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Industry toModel(IndustrySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Industry model = new IndustryImpl();

		model.setUuid(soapModel.getUuid());
		model.setIndustryId(soapModel.getIndustryId());
		model.setIndustryName(soapModel.getIndustryName());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Industry> toModels(IndustrySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Industry> models = new ArrayList<Industry>(soapModels.length);

		for (IndustrySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"lock.expiration.time.com.tahir.motogplusservice.model.Industry"));

	public IndustryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _industryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIndustryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _industryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Industry.class;
	}

	@Override
	public String getModelClassName() {
		return Industry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("industryId", getIndustryId());
		attributes.put("industryName", getIndustryName());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long industryId = (Long)attributes.get("industryId");

		if (industryId != null) {
			setIndustryId(industryId);
		}

		String industryName = (String)attributes.get("industryName");

		if (industryName != null) {
			setIndustryName(industryName);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getIndustryId() {
		return _industryId;
	}

	@Override
	public void setIndustryId(long industryId) {
		_industryId = industryId;
	}

	@JSON
	@Override
	public String getIndustryName() {
		if (_industryName == null) {
			return StringPool.BLANK;
		}
		else {
			return _industryName;
		}
	}

	@Override
	public void setIndustryName(String industryName) {
		_industryName = industryName;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Industry.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Industry toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Industry)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		IndustryImpl industryImpl = new IndustryImpl();

		industryImpl.setUuid(getUuid());
		industryImpl.setIndustryId(getIndustryId());
		industryImpl.setIndustryName(getIndustryName());

		industryImpl.resetOriginalValues();

		return industryImpl;
	}

	@Override
	public int compareTo(Industry industry) {
		long primaryKey = industry.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Industry)) {
			return false;
		}

		Industry industry = (Industry)obj;

		long primaryKey = industry.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		IndustryModelImpl industryModelImpl = this;

		industryModelImpl._originalUuid = industryModelImpl._uuid;

		industryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Industry> toCacheModel() {
		IndustryCacheModel industryCacheModel = new IndustryCacheModel();

		industryCacheModel.uuid = getUuid();

		String uuid = industryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			industryCacheModel.uuid = null;
		}

		industryCacheModel.industryId = getIndustryId();

		industryCacheModel.industryName = getIndustryName();

		String industryName = industryCacheModel.industryName;

		if ((industryName != null) && (industryName.length() == 0)) {
			industryCacheModel.industryName = null;
		}

		return industryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", industryId=");
		sb.append(getIndustryId());
		sb.append(", industryName=");
		sb.append(getIndustryName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("com.tahir.motogplusservice.model.Industry");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>industryId</column-name><column-value><![CDATA[");
		sb.append(getIndustryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>industryName</column-name><column-value><![CDATA[");
		sb.append(getIndustryName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Industry.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Industry.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _industryId;
	private String _industryName;
	private long _columnBitmask;
	private Industry _escapedModel;
}