/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import com.tahir.motogplusservice.model.KhaliqCategoryMapping;
import com.tahir.motogplusservice.model.KhaliqCategoryMappingModel;
import com.tahir.motogplusservice.model.KhaliqCategoryMappingSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the KhaliqCategoryMapping service. Represents a row in the &quot;moto_KhaliqCategoryMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link KhaliqCategoryMappingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link KhaliqCategoryMappingImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see KhaliqCategoryMappingImpl
 * @see KhaliqCategoryMapping
 * @see KhaliqCategoryMappingModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class KhaliqCategoryMappingModelImpl extends BaseModelImpl<KhaliqCategoryMapping>
	implements KhaliqCategoryMappingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a khaliq category mapping model instance should use the {@link KhaliqCategoryMapping} interface instead.
	 */
	public static final String TABLE_NAME = "moto_KhaliqCategoryMapping";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "khaliqCategoryMappingId", Types.BIGINT },
			{ "khaliqId", Types.BIGINT },
			{ "categoryId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("khaliqCategoryMappingId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("khaliqId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table moto_KhaliqCategoryMapping (uuid_ VARCHAR(75) null,khaliqCategoryMappingId LONG not null primary key,khaliqId LONG,categoryId LONG)";
	public static final String TABLE_SQL_DROP = "drop table moto_KhaliqCategoryMapping";
	public static final String ORDER_BY_JPQL = " ORDER BY khaliqCategoryMapping.khaliqCategoryMappingId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY moto_KhaliqCategoryMapping.khaliqCategoryMappingId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.tahir.motogplusservice.model.KhaliqCategoryMapping"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.tahir.motogplusservice.model.KhaliqCategoryMapping"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.tahir.motogplusservice.model.KhaliqCategoryMapping"),
			true);
	public static final long UUID_COLUMN_BITMASK = 1L;
	public static final long KHALIQCATEGORYMAPPINGID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static KhaliqCategoryMapping toModel(
		KhaliqCategoryMappingSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		KhaliqCategoryMapping model = new KhaliqCategoryMappingImpl();

		model.setUuid(soapModel.getUuid());
		model.setKhaliqCategoryMappingId(soapModel.getKhaliqCategoryMappingId());
		model.setKhaliqId(soapModel.getKhaliqId());
		model.setCategoryId(soapModel.getCategoryId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<KhaliqCategoryMapping> toModels(
		KhaliqCategoryMappingSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<KhaliqCategoryMapping> models = new ArrayList<KhaliqCategoryMapping>(soapModels.length);

		for (KhaliqCategoryMappingSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"lock.expiration.time.com.tahir.motogplusservice.model.KhaliqCategoryMapping"));

	public KhaliqCategoryMappingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _khaliqCategoryMappingId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setKhaliqCategoryMappingId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _khaliqCategoryMappingId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return KhaliqCategoryMapping.class;
	}

	@Override
	public String getModelClassName() {
		return KhaliqCategoryMapping.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("khaliqCategoryMappingId", getKhaliqCategoryMappingId());
		attributes.put("khaliqId", getKhaliqId());
		attributes.put("categoryId", getCategoryId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long khaliqCategoryMappingId = (Long)attributes.get(
				"khaliqCategoryMappingId");

		if (khaliqCategoryMappingId != null) {
			setKhaliqCategoryMappingId(khaliqCategoryMappingId);
		}

		Long khaliqId = (Long)attributes.get("khaliqId");

		if (khaliqId != null) {
			setKhaliqId(khaliqId);
		}

		Long categoryId = (Long)attributes.get("categoryId");

		if (categoryId != null) {
			setCategoryId(categoryId);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getKhaliqCategoryMappingId() {
		return _khaliqCategoryMappingId;
	}

	@Override
	public void setKhaliqCategoryMappingId(long khaliqCategoryMappingId) {
		_khaliqCategoryMappingId = khaliqCategoryMappingId;
	}

	@JSON
	@Override
	public long getKhaliqId() {
		return _khaliqId;
	}

	@Override
	public void setKhaliqId(long khaliqId) {
		_khaliqId = khaliqId;
	}

	@JSON
	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		_categoryId = categoryId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			KhaliqCategoryMapping.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public KhaliqCategoryMapping toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (KhaliqCategoryMapping)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		KhaliqCategoryMappingImpl khaliqCategoryMappingImpl = new KhaliqCategoryMappingImpl();

		khaliqCategoryMappingImpl.setUuid(getUuid());
		khaliqCategoryMappingImpl.setKhaliqCategoryMappingId(getKhaliqCategoryMappingId());
		khaliqCategoryMappingImpl.setKhaliqId(getKhaliqId());
		khaliqCategoryMappingImpl.setCategoryId(getCategoryId());

		khaliqCategoryMappingImpl.resetOriginalValues();

		return khaliqCategoryMappingImpl;
	}

	@Override
	public int compareTo(KhaliqCategoryMapping khaliqCategoryMapping) {
		long primaryKey = khaliqCategoryMapping.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof KhaliqCategoryMapping)) {
			return false;
		}

		KhaliqCategoryMapping khaliqCategoryMapping = (KhaliqCategoryMapping)obj;

		long primaryKey = khaliqCategoryMapping.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		KhaliqCategoryMappingModelImpl khaliqCategoryMappingModelImpl = this;

		khaliqCategoryMappingModelImpl._originalUuid = khaliqCategoryMappingModelImpl._uuid;

		khaliqCategoryMappingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<KhaliqCategoryMapping> toCacheModel() {
		KhaliqCategoryMappingCacheModel khaliqCategoryMappingCacheModel = new KhaliqCategoryMappingCacheModel();

		khaliqCategoryMappingCacheModel.uuid = getUuid();

		String uuid = khaliqCategoryMappingCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			khaliqCategoryMappingCacheModel.uuid = null;
		}

		khaliqCategoryMappingCacheModel.khaliqCategoryMappingId = getKhaliqCategoryMappingId();

		khaliqCategoryMappingCacheModel.khaliqId = getKhaliqId();

		khaliqCategoryMappingCacheModel.categoryId = getCategoryId();

		return khaliqCategoryMappingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", khaliqCategoryMappingId=");
		sb.append(getKhaliqCategoryMappingId());
		sb.append(", khaliqId=");
		sb.append(getKhaliqId());
		sb.append(", categoryId=");
		sb.append(getCategoryId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.tahir.motogplusservice.model.KhaliqCategoryMapping");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>khaliqCategoryMappingId</column-name><column-value><![CDATA[");
		sb.append(getKhaliqCategoryMappingId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>khaliqId</column-name><column-value><![CDATA[");
		sb.append(getKhaliqId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoryId</column-name><column-value><![CDATA[");
		sb.append(getCategoryId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = KhaliqCategoryMapping.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			KhaliqCategoryMapping.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _khaliqCategoryMappingId;
	private long _khaliqId;
	private long _categoryId;
	private long _columnBitmask;
	private KhaliqCategoryMapping _escapedModel;
}