/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.motogplusservice.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import com.tahir.motogplusservice.model.KhaliqIndustryMapping;
import com.tahir.motogplusservice.model.KhaliqIndustryMappingModel;
import com.tahir.motogplusservice.model.KhaliqIndustryMappingSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the KhaliqIndustryMapping service. Represents a row in the &quot;moto_KhaliqIndustryMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link KhaliqIndustryMappingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link KhaliqIndustryMappingImpl}.
 * </p>
 *
 * @author TahirNoor
 * @see KhaliqIndustryMappingImpl
 * @see KhaliqIndustryMapping
 * @see KhaliqIndustryMappingModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class KhaliqIndustryMappingModelImpl extends BaseModelImpl<KhaliqIndustryMapping>
	implements KhaliqIndustryMappingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a khaliq industry mapping model instance should use the {@link KhaliqIndustryMapping} interface instead.
	 */
	public static final String TABLE_NAME = "moto_KhaliqIndustryMapping";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "khaliqIndustryMappingId", Types.BIGINT },
			{ "khaliqId", Types.BIGINT },
			{ "industryId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("khaliqIndustryMappingId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("khaliqId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("industryId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table moto_KhaliqIndustryMapping (uuid_ VARCHAR(75) null,khaliqIndustryMappingId LONG not null primary key,khaliqId LONG,industryId LONG)";
	public static final String TABLE_SQL_DROP = "drop table moto_KhaliqIndustryMapping";
	public static final String ORDER_BY_JPQL = " ORDER BY khaliqIndustryMapping.khaliqIndustryMappingId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY moto_KhaliqIndustryMapping.khaliqIndustryMappingId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.tahir.motogplusservice.model.KhaliqIndustryMapping"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.tahir.motogplusservice.model.KhaliqIndustryMapping"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.tahir.motogplusservice.model.KhaliqIndustryMapping"),
			true);
	public static final long UUID_COLUMN_BITMASK = 1L;
	public static final long KHALIQINDUSTRYMAPPINGID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static KhaliqIndustryMapping toModel(
		KhaliqIndustryMappingSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		KhaliqIndustryMapping model = new KhaliqIndustryMappingImpl();

		model.setUuid(soapModel.getUuid());
		model.setKhaliqIndustryMappingId(soapModel.getKhaliqIndustryMappingId());
		model.setKhaliqId(soapModel.getKhaliqId());
		model.setIndustryId(soapModel.getIndustryId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<KhaliqIndustryMapping> toModels(
		KhaliqIndustryMappingSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<KhaliqIndustryMapping> models = new ArrayList<KhaliqIndustryMapping>(soapModels.length);

		for (KhaliqIndustryMappingSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.tahir.motogplusservice.service.util.ServiceProps.get(
				"lock.expiration.time.com.tahir.motogplusservice.model.KhaliqIndustryMapping"));

	public KhaliqIndustryMappingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _khaliqIndustryMappingId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setKhaliqIndustryMappingId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _khaliqIndustryMappingId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return KhaliqIndustryMapping.class;
	}

	@Override
	public String getModelClassName() {
		return KhaliqIndustryMapping.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("khaliqIndustryMappingId", getKhaliqIndustryMappingId());
		attributes.put("khaliqId", getKhaliqId());
		attributes.put("industryId", getIndustryId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long khaliqIndustryMappingId = (Long)attributes.get(
				"khaliqIndustryMappingId");

		if (khaliqIndustryMappingId != null) {
			setKhaliqIndustryMappingId(khaliqIndustryMappingId);
		}

		Long khaliqId = (Long)attributes.get("khaliqId");

		if (khaliqId != null) {
			setKhaliqId(khaliqId);
		}

		Long industryId = (Long)attributes.get("industryId");

		if (industryId != null) {
			setIndustryId(industryId);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getKhaliqIndustryMappingId() {
		return _khaliqIndustryMappingId;
	}

	@Override
	public void setKhaliqIndustryMappingId(long khaliqIndustryMappingId) {
		_khaliqIndustryMappingId = khaliqIndustryMappingId;
	}

	@JSON
	@Override
	public long getKhaliqId() {
		return _khaliqId;
	}

	@Override
	public void setKhaliqId(long khaliqId) {
		_khaliqId = khaliqId;
	}

	@JSON
	@Override
	public long getIndustryId() {
		return _industryId;
	}

	@Override
	public void setIndustryId(long industryId) {
		_industryId = industryId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			KhaliqIndustryMapping.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public KhaliqIndustryMapping toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (KhaliqIndustryMapping)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		KhaliqIndustryMappingImpl khaliqIndustryMappingImpl = new KhaliqIndustryMappingImpl();

		khaliqIndustryMappingImpl.setUuid(getUuid());
		khaliqIndustryMappingImpl.setKhaliqIndustryMappingId(getKhaliqIndustryMappingId());
		khaliqIndustryMappingImpl.setKhaliqId(getKhaliqId());
		khaliqIndustryMappingImpl.setIndustryId(getIndustryId());

		khaliqIndustryMappingImpl.resetOriginalValues();

		return khaliqIndustryMappingImpl;
	}

	@Override
	public int compareTo(KhaliqIndustryMapping khaliqIndustryMapping) {
		long primaryKey = khaliqIndustryMapping.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof KhaliqIndustryMapping)) {
			return false;
		}

		KhaliqIndustryMapping khaliqIndustryMapping = (KhaliqIndustryMapping)obj;

		long primaryKey = khaliqIndustryMapping.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		KhaliqIndustryMappingModelImpl khaliqIndustryMappingModelImpl = this;

		khaliqIndustryMappingModelImpl._originalUuid = khaliqIndustryMappingModelImpl._uuid;

		khaliqIndustryMappingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<KhaliqIndustryMapping> toCacheModel() {
		KhaliqIndustryMappingCacheModel khaliqIndustryMappingCacheModel = new KhaliqIndustryMappingCacheModel();

		khaliqIndustryMappingCacheModel.uuid = getUuid();

		String uuid = khaliqIndustryMappingCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			khaliqIndustryMappingCacheModel.uuid = null;
		}

		khaliqIndustryMappingCacheModel.khaliqIndustryMappingId = getKhaliqIndustryMappingId();

		khaliqIndustryMappingCacheModel.khaliqId = getKhaliqId();

		khaliqIndustryMappingCacheModel.industryId = getIndustryId();

		return khaliqIndustryMappingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", khaliqIndustryMappingId=");
		sb.append(getKhaliqIndustryMappingId());
		sb.append(", khaliqId=");
		sb.append(getKhaliqId());
		sb.append(", industryId=");
		sb.append(getIndustryId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.tahir.motogplusservice.model.KhaliqIndustryMapping");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>khaliqIndustryMappingId</column-name><column-value><![CDATA[");
		sb.append(getKhaliqIndustryMappingId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>khaliqId</column-name><column-value><![CDATA[");
		sb.append(getKhaliqId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>industryId</column-name><column-value><![CDATA[");
		sb.append(getIndustryId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = KhaliqIndustryMapping.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			KhaliqIndustryMapping.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _khaliqIndustryMappingId;
	private long _khaliqId;
	private long _industryId;
	private long _columnBitmask;
	private KhaliqIndustryMapping _escapedModel;
}